[
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  { "keys": ["super+k", "super+s"], "command": "sort_lines", "args": {"case_sensitive": true} },

  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

  { "keys": ["super+k", "super+d"], "command": "goto_definition" },

  { "keys": ["super+w"], "command": "close" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{
    "keys": ["super+j"],
    "command": "jsbeautify",
    "context": [{
        "key": "selector",
        "operator": "equal",
        "operand": "source.js,source.json,source.jade"
      }
    ]
  }
]
