[
	{ "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{
    "keys": ["super+j"],
    "command": "jsbeautify",
    "context": [{
        "key": "selector",
        "operator": "equal",
        "operand": "source.js,source.json,source.jade"
      }
    ]
  }
]
