{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Emmet",
		"Firebase Snippets",
		"Flexbox Snippets",
		"Flow",
		"Flow Built-In Type Completion",
		"Git",
		"GitGutter",
		"Glue",
		"Gradle_Language",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Icon Fonts",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"Javatar",
		"LESS",
		"LiveStyle",
		"MarkdownEditing",
		"Marked App Menu",
		"Material Theme",
		"Materialized CSS Snippets",
		"OmniMarkupPreviewer",
		"Package Control",
		"plist",
		"Rails Migrations List",
		"Rails Partial",
		"Rails Status Snippets",
		"Shell Exec",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Swift for F*ing Sublime",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Tomorrow Color Schemes",
		"WakaTime"
	]
}
